<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Subhrajeet Panda">
  <title>Display IP Address</title>
  <link rel="icon" href="https://findicons.com/files/icons/88/mac/16/earth.png">
  <style>
    
    body {
      /*background-color: rgba(85,85,85,0.8);
      background-image: url("http://i.stack.imgur.com/kx8MT.gif");
      background-size: cover;*/
      background: rgb(162,176,21);
      background: linear-gradient(90deg, rgba(162,176,21,1) 1%, rgba(143,162,42,1) 25%, rgba(0,212,255,1) 100%);
    }

    h1 {
      font-family: monospace;
      color: white;
      text-align: center;
      padding-top: 140px;
      font-size: 60px;
      margin: -15px;
    }

    h2 {
      font-family: monospace;
      color: white;
      text-align: center;
      padding-top: 15px;
      font-size: 40px;
      margin: -15px;
    }

    p {
      font-family: courier;
      color: white;
      text-align: center;
      font-size: 18px;
    }
	  
    @media only screen and (max-width: 600px) {
    body {
      background: rgb(162,176,21);
      background: linear-gradient(90deg, rgba(162,176,21,1) 1%, rgba(143,162,42,1) 25%, rgba(0,212,255,1) 100%);
    }
	  h1 {
      font-family: calibri;
      color: white;
      text-align: center;
      padding-top: 140px;
      font-size: 35px;
      margin: -15px;
    }

    h2 {
      font-family: calibri;
      color: white;
      text-align: center;
      padding-top: 15px;
      font-size: 25px;
      margin: -15px;
    }
	
	  p {
      font-family: calibri;
      color: white;
      text-align: center;
      font-size: 15px;
    }
    }
  </style>
</head>

<body>
  <h1 id=ip></h1>
  <p>(This is your IP address...probably :P)
    <br>
    <br>
    <br>
  </p>
  <h2 id=loc></h2>
  <p>(This is your location...&#9989;)
  <br>
  <br>
  <br>  
    <span style="font-weight:bold;">Check out more stuffs here</span>
    <br>
    <br>
    <img alt = "below" src = "https://img.icons8.com/plasticine/2x/down.png" width = "30" height = "30">
    <br>
    <a href = "https://github.com/subhrajp">
    <img alt = "GitHub" src = "https://i.pinimg.com/originals/b7/21/32/b72132a9b5c6dd6faae9b28d85a822fb.png" width = "120" height = "120">
    </a>
  </p>
  <script>
    fetch("https://ipinfo.io/json")
      .then(function (response) {
        return response.json();
      })
      .then(function (myJson) {
        document.querySelector("#ip").innerHTML = myJson.ip;
        document.querySelector("#loc").innerHTML = myJson.loc;
        console.log(myJson.ip);
        console.log(myJson.loc);
      })
      .catch(function (error) {
        console.log("Error: " + error);
      });
  </script>
</body>

</html>
